body {
font-family: Arial, sans-serif;
text-align: center;
background: #f4f9fd;
color: #333;
}

#board {
display: grid;
grid-template-columns: repeat(10, 1fr);
gap: 5px;
max-width: 500px;
margin: 20px auto;
}

#board div {
width: 50px;
height: 50px;
background-color: #ddd;
display: flex;
align-items: center;
justify-content: center;
border-radius: 8px;
font-weight: bold;
border: 1px solid #aaa;
}

.player {
background: #3f51b5;
color: #fff;
border-radius: 50%;
padding: 5px;
}

button {
padding: 10px 20px;
margin-top: 10px;
font-size: 16px;
cursor: pointer;
}

#card {
position: fixed;
top: 25%;
left: 50%;
transform: translate(-50%, -50%);
background: white;
padding: 20px;
border: 2px solid #3178c6;
border-radius: 12px;
box-shadow: 0 0 20px rgba(0,0,0,0.2);
width: 300px;
z-index: 1000;
}

.hidden {
display: none;
}
